[program:connections]
command=php /app/connections.php

process_name=%(program_name)s-%(process_num)s
numprocs=7
startsecs = 0
numproc = 3
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
